spring.profiles.active=dev

default.sender=blackdragoncomputer.vendas@gmail.com
default.recipient=blackdragoncomputer.vendas@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1
